.body{
    display: flex;
}

.tile{
  position: relative;
}

.pre_nav .nav_advert .btn {
    margin-left: 10px;
}

.menu_left{
    position: absolute;
    z-index: 98;
    padding: 15px;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background: #fff;
    box-shadow: 2px 0 2px -1px rgba(200,200,200,0.52);
    border-right: #eee;

    &.affix{
        position: fixed;
        top: 51px;
    }

    @media (max-width: 768px){
/*         background-color: #555; */
    }

    .toggle {
        display: inline-block;
        margin: 0 15px 5px;
        font-size: 25px;
        color: #ccc;
        position: relative;
        left: 0px;

        @media (max-width: 768px){
            margin-left: -5px;
            
        }
    }

    a[data-status='closed']{
        color: #000;
        transition: 0.5s all ease-out;
    }

    nav{
        height: 100%;
        overflow: auto;
    }
}


.tab_list{
    list-style: none;
    margin-bottom: 15px;
    
    .fa{
        font-size: 18px;
        width: 22px;
        text-align: center;
        vertical-align: middle;
        line-height: 19px;
    }

    .fa_img{
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 5px;
        vertical-align: middle;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    a{
        display: block;
        padding: 5px 10px;
        margin: 5px 5px 0;
        position: relative;
        color: #777;
        font-size: 16px;
        font-weight: 700;
        transition: 0.5s all ease-out;

        &:hover, &:active, &:focus{
            text-decoration: none;
            border-color: #197;
        }

        .plus-sign{
            position: absolute;
            right: 0;
            top: 11px;
        }
    }
}

.sub_menu a{
    vertical-align: baseline;
    color: #999;
    font-weight: 500;
    font-size: 14px;
    border: 0;
    margin: 0 15px 0 25px;

    .fa{
        font-size: 14px;
        width: 1.28571429em;
        display: inline-block;
        text-align: center;
        vertical-align: baseline;
        line-height: 1.4;
    }
}

.inline_tags {
    background: #fff;
    border: 1px dashed #ccc;
    cursor: text;
    
    &:hover{
        background: rgba(255,255,255,0.75);
    }

    &.focus{
        border-color: #07a0c3;
    }

    input{
        border: 0;
        margin: 0;
        padding: 7px 12px;
        height: auto;
        font-size: 14px;
        display: inline-block;
        background: transparent;
    }
    
    .input_tags{
        margin: 10px 0 0 10px;
/*         position: absolute; */
    }

    .dropdown{
        top: 6px;
    }

    .list-group-item:first-child {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
}


.flex_section{
    margin-left: 200px;
    display: flex;
    justify-content: space-around;
    margin-right: 25px;

    @media (max-width:768px){
        margin-left: 25px;
    }
}

.flex_block{
    width: 100%;
    margin-left: 200px;
    justify-content: space-around;
    margin-right: 25px;

    @media (max-width:768px){
        margin-left: 25px;
    }
}


.section_mid{
    flex: 3 1 30%;
    padding: 0 40px 0 15px;
}

.aside_right{
    flex: 1 2 20%;
}

.eq_flex{
/*     padding: 7px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: stretch;

    > div{
        flex: 1 1 40%;
    }
}

.wp_card_slim{
    background: #fff;
    position: relative;
    display: flex;
    border: 1px solid #eee;
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
/*     width: 45%; */
    margin: 7px;
    min-width: 175px;
    
    .logo{
        margin: 10px;
/*         border-right: 1px solid #eee; */
/*         align-self: center; */
        img{
            width: 66px;
            height: 66px;
        }
    }

    .info{
        position: relative;
        flex-grow: 1;
        height: 79px;
        overflow: hidden;
        margin-bottom: 7px;
    }

    h4{
        font-size: 15px;
        padding-right: 65px;
        margin-bottom: 5px;
    }

    .dropdown{
        position: absolute;
        right: 7px;
        top: 7px;

        .dropdown-menu{
            border: 1px solid #ccc;
            padding: 0 15px;
            min-width: 200px;
            right: 0;
            left: auto;

            h4{
                font-weight: 700;
                padding-right: 0
            }

            .btn{
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }
    }
    .btn-default{
        background-color: #f6f7f9;
        border-color: #ced0d4;
        color: #4b4f56;
    }

    .details{
        margin-bottom: 10px;
        min-height: 28px;
        font-size: 12px;
        color: #999;
        font-family: "Open Sans";
        line-height: 15px;

        p{
            margin-bottom: 0;
            padding-top:1px;
        }
    	
    	.diff{
    	    color: #666;
    	}

        .btn{
            position: absolute;
            bottom: 7px;
        }
        .btn-default{
            background-color: #f6f7f9;
            border-color: #ced0d4;
            color: #4b4f56;
        }
    }
}

.ajax_load2{
    position: relative;
    min-height: 250px;
}

.page_search_box{
    padding: 25px;
    
    .form-group{
        max-width: 720px;
        margin: auto;
    }

    input{
        text-align: center;
        font-family: 'Titillium Web';
        font-weight: 300;
        display: block;
        width: 100%;
        line-height: 40px;
        border-radius: 15px;
        box-shadow: 0 0 0;
        border: 1px solid #ccc;
        font-size: 20px;
        padding: 0 45px 0px;
        outline: 0;

        &:focus, &:active{
            box-shadow: 0 0 0;
            outline: 0;
            border-color: #07a0c3;
        }
    }

    .fa{
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        color: #aaa;
    }

    .fa-search{
        position: absolute;
        left: 0px;
        font-size: 20px;
    }

    .form-control-feedback{
        width: 40px;
    }
}

.tile{
    h3{
        margin: 0 20px 15px;
        text-align: center;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
    }
}

.xl_p{
    font-weight: 300;
}

.color{
    color: #197;
}

.aside_right{
    color: #777;
    font-size: 16px;
    .tile{
        padding: 20px;
    }
    .tag{
        margin-top: 5px;
    }
    .color{
        font-weight: bold;
    }
    p:last-child{
        margin-bottom: 0;
    }
}

.plus-sign {
    display: block;
    background:#ccc;
    width:1px;
    height:13px;
    position:relative;
    margin-left:6px;
    transition: 0.2s all ease-in-out;
    &:before {
        background:#ccc;
        content:"";
        width:13px;
        height:1px;
        position:absolute;
        top:6px;
        left:-6px;
        transition: 0.2s all ease-in-out;
    }
}

a[aria-expanded='true']{
    .plus-sign{
        transform:rotate(90deg);
        &:before{
            transform:rotate(270deg);
        }
    }
}

.tab_list:first-child + .tab_list{
    a {
        font-weight: 500;
/*         font-size: 14px; */
    }
}